# Backend_0724_c4

Clase 1/ejercicioClase/src/clase/: Grupo.java
Clase 1/ejercicioClase/src/mesas/: Cuadrado.java  FiguraTest.java
Clase 10/proyectomedicamento/: create.sql  medicamentos.mv.db
Clase 10/proyectomedicamento/src/: log4j.properties
Clase 10/proyectomedicamento/src/dao/: IDao.java
Clase 10/proyectomedicamento/src/db/: H2Connection.java
Clase 10/proyectomedicamento/src/model/: Medicamento.java
Clase 10/proyectomedicamento/src/service/: MedicamentoService.java
Clase 10/proyectomedicamento/src/test/: MedicamentoServiceTest.java
Clase 11/claserepaso/: claserepasoC4.mv.db
Clase 11/claserepaso/src/: log4j.properties
Clase 11/claserepaso/src/dao/: IDao.java
Clase 11/claserepaso/src/db/: H2Connection.java
Clase 11/claserepaso/src/model/: Paciente.java
Clase 11/claserepaso/src/service/: PacienteService.java
Clase 11/claserepaso/src/test/: PacienteServiceTest.java  PacienteServiceTestMemoria.java
Clase 13/proymaven/: maven.mv.db  pom.xml
Clase 13/proymaven/src/main/java/dao/impl/: DaoH2Domicilio.java  DaoH2Paciente.java
Clase 13/proymaven/src/main/java/db/: H2Connection.java
Clase 13/proymaven/src/main/java/model/: Domicilio.java
Clase 13/proymaven/src/main/java/service/: PacienteService.java
Clase 13/proymaven/src/test/java/: PacienteServiceTest.java  PacienteServiceTestMemoria.java
Clase 14/holamundo/: pom.xml
Clase 15/clinica/: clinica.mv.db  pom.xml
Clase 16-17/clinica/: clinica.mv.db  clinica.trace.db  create.sql  pom.xml
Clase 18- 19/clinica/: clinica.mv.db  create.sql
Clase 18- 19/front/: agregar_pacientes.html  index.html  listar_pacientes.html
Clase 18- 19/front/js/: agregarPacientes.js  listarPacientes.js
Clase 2/templatemethodClase/Diagrama/: TemplateMethod.puml
Clase 2/templatemethodClase/src/clasepresencial/: Contratado.java  Efectivo.java  Empleado.java  Liquidacion.java  LiquidacionContratado.java  LiquidacionEfectivo.java  LiquidacionTest.java
Clase 2/templatemethodClase/src/mesas/: Menu.java  PreparadorMenu.java  PreparadorMenuClasico.java  PreparadorMenuInfantil.java  PreparadorMenuTest.java  PreparadorMenuVeggie.java
Clase 21-22/clinica/: pom.xml
Clase 23-20/clinica/: clinica.mv.db
Clase 24-28/clinica/: pom.xml
Clase 25-tests/clinica/: .gitignore  clinica.mv.db  clinica.trace.db
Clase 28-29/clinica/: pom.xml
Clase 3/cadenamails/Diagrama/: cadenaresponsabilidad.puml
Clase 3/cadenamails/src/impl/: ManejadorComercial.java  ManejadorGerencial.java  ManejadorMail.java  ManejadorSpam.java  ManejadorTecnico.java  ProcesarMail.java
Clase 3/cadenamails/src/model/: Mail.java
Clase 3/cadenamails/src/test/: ManejadorMailTest.java
Clase 3/lotesproductos/Diagrama/: lotes.puml
Clase 3/lotesproductos/src/impl/: AnalistaDeCalidad.java  ManejadorEnvase.java  ManejadorLote.java  ManejadorPeso.java  ManejadorProducto.java
Clase 3/lotesproductos/src/model/: Envasado.java  Producto.java
Clase 3/lotesproductos/src/test/: ManejadorProductoTest.java
Clase 31/clinica/: clinica.mv.db  pom.xml
Clase 33/clinica/: pom.xml
Clase 4/proxyspotify/Diagrama/: diagrama.puml
Clase 4/proxyvacunatorio/Diagrama/: diagrama.puml
Clase 5/flyweightarboles/src/: Main.java
Clase 5/patronflyweightclase/Diagrama/: flyweight.puml
Clase 6/patronfacadeclase/Diagrama/: patronfacade.puml
Clase 7/logging/src/: ListaEnteros.java  Main.java  log4j.properties
Clase 8/ejerciciomesas/: clase8_2.mv.db
Clase 8/ejerciciomesas/src/: Main.java  log4j.properties
Clase 8/proyectoH2Jdbc/: clase8.mv.db  clase8.trace.db  clase8bis.mv.db
Clase 8/proyectoH2Jdbc/src/: Main.java
Clase 9/ejercicioodontolog/: clase9mesas.mv.db  clase9mesas.trace.db
Clase 9/ejercicioodontolog/src/: Main.java
Clase 9/proyectocuenta/: cuentas.mv.db  cuentas.trace.db
Clase 9/proyectocuenta/src/: Main.java
ejercicioClase/src/clase/: GrupoTest.java  Persona.java
ejercicioClase/src/mesas/: Circulo.java  Figura.java
(+166 files in other folders)
